DB_NAME=postgresdb
DB_USER=secret_user
DB_PASSWORD=secret_password
DB_HOST=demodb.cnw8wocquqba.eu-north-1.rds.amazonaws.com
DB_PORT=5432

REDIS_HOST=demoredis.kzj0ni.0001.eun1.cache.amazonaws.com:6379
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None